/*spring.application.name=virtualeasylog

server.port = 8084

## Configura URL do banco
## É importante que o MySQL esteja preparado com o banco antes de executar esse programa
spring.datasource.url=jdbc:mysql://machine.debugon.xyz:3306/virtual_easy_log
## Usuário de acesso
spring.datasource.username=proa


## Senha do banco
spring.datasource.password=proaacessoproa

## Configura atualizações do banco -> Caso esteja como valor "update" a sua aplicação poderá fazer alterações nas tabelas no banco de acordo com o "convencional". Para não permitir isso você pode usar o valor "none".
spring.jpa.hibernate.ddl-auto=none

##Configuração que mostra que o SQL que foi executado
##spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
